<!DOCTYPE HTML>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 <div class="navigation-wrap-inside clearfix">
                            {% include nav.html %}
                        </div>
 </head>   
    
<body>
<ol type="1">
    <h1> Top 10 Renters </h1>
  <li>Person 1</li>
      <li>Person 2</li>
      <li>Person 3</li>
    </ol>
    </body>
</html>
